package templates

templ head(vars DocumentVars) {
	<head>
		<meta charset="utf-8"/>
		if vars.ID == "" {
			<title>gobin</title>
		} else {
			<title>gobin - { vars.ID }</title>
		}
		<meta name="description" content="gobin is a simple hastebin compatible paste server written in Go."/>

		<link rel="stylesheet" type="text/css" href="/gobin/assets/style.css"/>
		<link id="theme-css" rel="stylesheet" type="text/css" href={ vars.ThemeCSSURL() }/>

		<link rel="icon" href="/gobin/assets/favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="theme-color" content="#1f2228"/>

		<meta property="og:title" content="gobin"/>
		<meta property="og:url" content={ "https://" + vars.Host }/>
		<meta property="og:type" content=""/>
		if vars.PreviewURL != "" && vars.ID != "" {
			<meta property="og:image" content={ vars.PreviewURL }/>
			<meta property="og:image:alt" content={ vars.PreviewAlt }/>
		} else {
			<meta property="og:description" content="gobin is a simple hastebin compatible paste server written in Go."/>
		}

		<meta name="twitter:creator" content="@topi3141"/>
		<meta name="twitter:url" content={ vars.URL() }/>
		<meta name="twitter:title" content="gobin"/>
		if vars.PreviewURL != "" && vars.ID != "" {
			<meta name="twitter:image" content={ vars.PreviewURL }/>
			<meta name="twitter:image:alt" content={ vars.PreviewAlt }/>
			<meta name="twitter:card" content="summary_large_image"/>
		} else {
			<meta name="twitter:description" content="gobin is a simple hastebin compatible paste server written in Go."/>
			<meta name="twitter:card" content="summary"/>
		}
	</head>
}
