{{ template "head.gohtml" . }}
<body>
<div id="error-popup" style="display: none;"></div>
<dialog id="share-dialog">
    <div>
        <h2>Share</h2>
        <button id="share-dialog-close"></button>
    </div>

    <p>Share this URL with your friends and let them optionally edit the document.</p>

    <span>Permissions</span>
    <br/>

    <label for="share-permissions-write">Write</label>
    <input id="share-permissions-write" type="checkbox">
    <br/>

    <label for="share-permissions-delete">Delete</label>
    <input id="share-permissions-delete" type="checkbox">
    <br/>

    <label for="share-permissions-share">Share</label>
    <input id="share-permissions-share" type="checkbox">

    <br/>
    <br/>

    <button id="share-copy">Copy</button>
</dialog>
{{ template "header.gohtml" . }}
<main>
    <div class="settings">
        <div class="first">
            <select title="Language" id="language">
                {{ if and (ne .Language "") (ne .Language "auto") }}
                    <option value="{{ .Language }}" selected="selected">{{ .Language }}</option>
                {{ end }}
                <option value="auto">auto</option>
            </select>
            <select title="Style" id="style">
                {{ range $index, $value := .Styles }}
                    <option value="{{ $value.URL }}">{{ $value.Name }}</option>
                {{ end }}
            </select>
        </div>
        <div>
            <input id="versions-btn" type="checkbox"/>
            <label title="Versions" for="versions-btn"></label>
            <div id="versions">
                {{ range $version := .Versions }}
                    <input id="version-{{ $version.Version }}" class="version-btn" type="radio" name="version" value="{{ $version.Version }}" {{ if eq $version.Version .Version}}checked="checked"{{ end }}>
                    <label for="version-{{ $version.Version }}" class="version" title="{{ $version.Time }}">{{ $version.Label }}</label>
                {{ end }}
            </div>
        </div>
    </div>
    <pre id="code" {{ if eq .ID "" }}style="display: none;"{{ end }}><code id="code-view">{{ .Content }}</code></pre>
    <textarea id="code-edit" spellcheck="false" {{ if ne .ID "" }}style="display: none;"{{ end }}></textarea>
</main>
<script src="/assets/theme.js" defer></script>
<script src="/assets/highlight.min.js" defer></script>
<script src="/assets/script.js" defer></script>
</body>
</html>
