package templates

templ Document(vars DocumentVars) {
	<!DOCTYPE html>
	<html lang="en" class={ vars.Theme }>
	@head(vars)
	<body hx-ext="multi-swap">
	<div id="error-popup" style="display: none;"></div>
	@header(vars)
	<main>
		<div id="files" hx-on:change="onFileSelect(event)" hx-on:dblclick="onFileDblClick(event)" hx-on:focusout="onFileFocusOut(event)" hx-on:keypress="onFileKeyPress(event)">
			for i, file := range vars.Files {
				@fileSelect(i, file, i == vars.FileIndex)
			}
			if vars.Edit {
				<div hx-on:click="onFileAdd()" class="file add"></div>
			}
		</div>
		for i, file := range vars.Files {
			@fileTab(vars, i, file, i == vars.FileIndex)
		}
	</main>
	<script src="/assets/script.js"></script>
	<script src="/assets/js/htmx.min.js"></script>
	<script src="/assets/js/multi-swap.js"></script>
	<script src="/assets/js/response-targets.js"></script>
	</body>
	</html>
}
