package templates

import (
	"fmt"
	"strconv"
)

templ Document(vars DocumentVars) {
	<!DOCTYPE html>
	<html lang="en" class={ vars.Theme }>
	@head(vars)
	<body>
	<div id="error-popup" style="display: none;"></div>
    <dialog id="share-dialog">
        <div class="share-dialog-header">
            <h2>Share</h2>
            <button id="share-dialog-close" class="icon-btn"></button>
        </div>
        <p>Share this URL with your friends and let them edit or delete the document.</p>
        <h3>Permissions</h3>
        <div class="share-dialog-main">
            <div class="share-dialog-permissions">
                <label for="share-permissions-write">Write</label>
                <input id="share-permissions-write" type="checkbox"/>

                <label for="share-permissions-delete">Delete</label>
                <input id="share-permissions-delete" type="checkbox"/>

                <label for="share-permissions-share">Share</label>
                <input id="share-permissions-share" type="checkbox"/>

                <label for="share-permissions-webhook">Webhook</label>
                <input id="share-permissions-webhook" type="checkbox"/>
            </div>
            <button id="share-copy">Copy</button>
        </div>
    </dialog>
	@header(vars)
	<main>
		<div id="files">
			for i, file := range vars.Files {
				<input id={ fmt.Sprintf("file-%d", i) } type="radio" name="files" value={ strconv.Itoa(i) }
                    if i == vars.CurrentFile {
                        checked
                    }
                />
                <label for={ fmt.Sprintf("file-%d", i) }><span>{ file.Name }</span><button class="file-remove" disabled?={ !vars.Edit }></button></label>
			}
			<div id="file-add"
				if !vars.Edit {
					style="display: none;"
				}
			></div>
		</div>
		<div id="content">
            <textarea id="code-edit" spellcheck="false" autocomplete="off"
	            if !vars.Edit {
	                style="display: none;"
	            }
            >{ vars.Files[vars.CurrentFile].Content }</textarea>
            <pre id="code"
                if vars.Edit {
                    style="display: none;"
                }
            ><code id="code-view" class="ch-chroma">@WriteUnsafe(vars.Files[vars.CurrentFile].Formatted)</code></pre>
		</div>
		<div id="footer">
            <select title="Version" id="version" autocomplete="off">
                for _, version := range vars.Versions {
                    <option title={ version.Time } value={ strconv.FormatInt(version.Version, 10) } selected?={ version.Version == vars.Version }>{ version.Label }</option>
                }
            </select>
            <select title="Style" id="style" autocomplete="off">
                for _, style := range vars.Styles {
                    <option value={ style.Name } data-theme={ style.Theme } selected?={ vars.Style == style.Name }>{ style.Name }</option>
                }
            </select>
            <div class="spacer"></div>
            <label title="Characters" for="code-edit">
                <span id="code-edit-count">{ strconv.Itoa(len([]rune(vars.Files[vars.CurrentFile].Content))) }</span>
                if vars.Max > 0 {
                    <span id="code-edit-max">/{ strconv.Itoa(vars.Max) }</span>
                }
            </label>
            <select title="Language" id="language" autocomplete="off">
                <option value="auto" selected?={ vars.Files[vars.CurrentFile].Language == "" }>auto</option>
                for _, lexer := range vars.Lexers {
                    <option value={ lexer } selected?={ vars.Files[vars.CurrentFile].Language == lexer }>{ lexer }</option>
                }
            </select>
        </div>
	</main>
	@WriteUnsafe(vars.StateJSON())
	<script src="/assets/script.js"></script>
	</body>
	</html>
}
