{{ template "head.gohtml" . }}
<body>
<div id="error-popup" style="display: none;"></div>
<dialog id="share-dialog">
    <div class="share-dialog-header">
        <h2>Share</h2>
        <button id="share-dialog-close"></button>
    </div>
    <p>Share this URL with your friends and let them edit or delete the document.</p>
    <h3>Permissions</h3>
    <div class="share-dialog-main">
        <div class="share-dialog-permissions">
            <label for="share-permissions-write">Write</label>
            <input id="share-permissions-write" type="checkbox">

            <label for="share-permissions-delete">Delete</label>
            <input id="share-permissions-delete" type="checkbox">

            <label for="share-permissions-share">Share</label>
            <input id="share-permissions-share" type="checkbox">
        </div>
        <button id="share-copy">Copy</button>
    </div>
</dialog>
{{ template "header.gohtml" . }}
<main>
    <div class="settings">
        <div class="first">
            <select title="Language" id="language" autocomplete="off">
                <option value="auto" {{ if eq $.Language "" }}selected="selected"{{ end }}>auto</option>
                {{ range $value := .Lexers }}
                    <option value="{{ $value }}" {{ $value }} {{ if eq $.Language $value}}selected="selected"{{ end }}>{{ $value }}</option>
                {{ end }}
            </select>
            <select title="Style" id="style" autocomplete="off">
                {{ range $value := .Styles }}
                    <option value="{{ $value }}" {{ if eq $.Style $value}}selected="selected"{{ end }}>{{ $value }}</option>
                {{ end }}
            </select>
        </div>
        <select title="Versions" id="version" autocomplete="off">
            {{ range $version := .Versions }}
                <option title="{{ $version.Time }}" value="{{ $version.Version }}" {{ if eq $.Version $version.Version}}selected="selected"{{ end }}>{{ $version.Label }}</option>
            {{ end }}
        </select>
    </div>
    <pre id="code" {{ if eq .ID "" }}style="display: none;"{{ end }}><code id="code-view" class="ch-chroma">{{ .Formatted }}</code></pre>
    <textarea id="code-edit" spellcheck="false" {{ if ne .ID "" }}style="display: none;"{{ end }}>{{ .Content }}</textarea>
    <label for="code-edit">
        <span id="code-edit-count">{{ len .Content }}</span>{{ if gt .Max 0 }}/<span id="code-edit-max">{{ .Max }}</span>{{ end }}
    </labnel>
</main>
<script src="/assets/theme.js" defer></script>
<script src="/assets/script.js" defer></script>
</body>
</html>
