package templates

import (
	"strconv"
)

templ Document(vars DocumentVars) {
	<!DOCTYPE html>
    <html lang="en" class={ vars.Theme }>
    @head(vars)
    <body>
    <div id="error-popup" style="display: none;"></div>
    <dialog id="share-dialog">
        <div class="share-dialog-header">
            <h2>Share</h2>
            <button id="share-dialog-close" class="icon-btn"></button>
        </div>
        <p>Share this URL with your friends and let them edit or delete the document.</p>
        <h3>Permissions</h3>
        <div class="share-dialog-main">
            <div class="share-dialog-permissions">
                <label for="share-permissions-write">Write</label>
                <input id="share-permissions-write" type="checkbox"/>

                <label for="share-permissions-delete">Delete</label>
                <input id="share-permissions-delete" type="checkbox"/>

                <label for="share-permissions-share">Share</label>
                <input id="share-permissions-share" type="checkbox"/>
            </div>
            <button id="share-copy">Copy</button>
        </div>
    </dialog>
    @header(vars)
    <main>
        <div id="files">
            for i, file := range vars.Files {
                <div class="file">
                    <input type="radio" name="file" id={ "file-" + strconv.Itoa(i) }/>
                    <label for={ "file-" + strconv.Itoa(i) }>{ file.Name }</label>
                    <pre id="code"><code id="code-view" class="ch-chroma">@WriteUnsafe(file.ContentFormatted)</code></pre>
                </div>
            }
        </div>
    </main>
    </body>
    </html>
}
