{{ template "head.gohtml" . }}
<body>
<div id="error-popup" style="display: none;"></div>
<dialog id="share-dialog">
    <div>
        <h2>Share</h2>
        <button id="share-dialog-close"></button>
    </div>

    <p>Share this URL with your friends and let them optionally edit the document.</p>

    <label for="share-permissions">Edit Document</label>
    <input id="share-permissions" type="checkbox"/>

    <br/>
    <br/>

    <label id="share-url-label" for="share-url">
        <input id="share-url" type="text" readonly="readonly"/>
        <button id="share-copy">Copy</button>
    </label>

</dialog>
{{ template "header.gohtml" . }}
<main>
    <div class="settings">
        <select id="language">
            {{ if and (ne .Language "") (ne .Language "auto") }}
                <option value="{{ .Language }}" selected="selected">{{ .Language }}</option>
            {{ end }}
            <option value="auto">auto</option>
        </select>

        <select id="style">
            {{ range $index, $value := .Styles }}
                <option value="{{ $value.URL }}">{{ $value.Name }}</option>
            {{ end }}
        </select>
    </div>
    <pre id="code" {{ if eq .ID "" }}style="display: none;"{{ end }}><code id="code-view">{{ .Content }}</code></pre>
    <textarea id="code-edit" spellcheck="false" {{ if ne .ID "" }}style="display: none;"{{ end }}></textarea>
</main>
<script src="/assets/theme.js" defer></script>
<script src="/assets/highlight.min.js" defer></script>
<script src="/assets/script.js" defer></script>
<script src="/assets/highlightjs-line-numbers.min.js" defer></script>
</body>
</html>
