{{ template "head.gohtml" . }}
<body>
{{ template "header.gohtml" . }}
<main>
    <div class="error">
        <h1>Oops!</h1>
        <h2>Something went wrong:</h2>
        <div class="error-details">
            <p>Message: {{ .Error }}</p>
            <p>Status: {{ .Status }}</p>
            <p>Path: {{ .Path }}</p>
            <p>Request ID: {{ .RequestID }}</p>
        </div>
        <h3>
            Try again later.
            <br/>
            Or create an issue on <a href="https://github.com/TopiSenpai/gobin/issues/new">GitHub</a>
        </h3>
    </div>
</main>
<script src="/assets/theme.js" async></script>
</body>
</html>