package templates

import (
	"strconv"
)

type ErrorVars struct {
	Error     string
	Status    int
	Path      string
	RequestID string
}

templ Error(vars ErrorVars) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
	    <meta charset="utf-8"/>
	    <title>gobin</title>

	    <link rel="stylesheet" type="text/css" href="/assets/style.css"/>

	    <link rel="icon" href="/assets/favicon.png"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	    <meta name="theme-color" content="#282c34"/>
	    <style>
	        :root {
	            --bg-primary: #282c34;
	            --text-primary: #ffffff;
	        }
	    </style>
	</head>

	<body>
		<main>
		    <div class="error">
		        <h1>Oops!</h1>
		        <h2>Something went wrong:</h2>
		        <div class="error-details">
		            <p>Message: { vars.Error }</p>
		            <p>Status: { strconv.Itoa(vars.Status) }</p>
		            <p>Path: { vars.Path }</p>
		            <p>Request ID: { vars.RequestID }</p>
		        </div>
		        <h3>
		            Try again later.
		            <br/>
		            Or create an issue on <a href="https://github.com/topi314/gobin/issues/new">GitHub</a>
		        </h3>
		    </div>
		</main>
	</body>
	</html>
}