package templates

templ header(vars DocumentVars) {
	<header>
		<a title="gobin" id="title" href="/">gobin</a>

		<a title="GitHub" id="github" class="icon-btn" href="https://github.com/topi314/gobin" target="_blank"></a>

		<input id="nav-btn" type="checkbox"/>
		<label title="Open Navigation" class="hamb" for="nav-btn"><span></span></label>

		<nav>
			<a title="New" id="new" class="icon-btn" href="/" target="_blank"></a>
			if vars.Content == "" {
				<button title="Edit" id="edit" class="icon-btn" disabled style="display: none"></button>
				<button title="Save" id="save" class="icon-btn" disabled></button>
			} else {
				<button title="Edit" id="edit" class="icon-btn" disabled></button>
				<button title="Save" id="save" class="icon-btn" disabled style="display: none"></button>
			}
			<button title="Delete" id="delete" class="icon-btn" disabled></button>
			<button title="Copy" id="copy" class="icon-btn" disabled></button>
			<button title="Raw" id="raw" class="icon-btn" disabled></button>
			<button title="Share" id="share" class="icon-btn" disabled></button>
		</nav>
	</header>
}