<nav>
    <a id="title" class="nav-container" href="/">gobin</a>

    <div class="nav-container">
        <a title="GitHub" id="github" class="nav-button" href="https://github.com/TopiSenpai/gobin" target="_blank"></a>
        <button title="Save" id="save" class="nav-button" disabled="disabled"></button>
        <a title="New" id="new" class="nav-button" href="/" target="_blank"></a>
        <button title="Edit" id="edit" class="nav-button" disabled="disabled"></button>
        <button title="Delete" id="delete" class="nav-button" disabled="disabled"></button>
        <button title="Copy" id="copy" class="nav-button" disabled="disabled"></button>
        <button title="Raw" id="raw" class="nav-button" disabled="disabled"></button>
    </div>
</nav>
